# MathQuestion

./: pom.xml  selectedFeatures
src/main/java/: TypeClassification.java
src/main/java/MathQuestion/WordSeg/: WordSeg.java
src/main/java/MathQuestion/core/: Q1Analysis.java  Q1Reg.java  QuestionCore.java
src/main/java/MathQuestion/fencheng/: fenchengEQReg.java  fenchengReg.java  fenchengSOTReg.java
src/main/java/MathQuestion/tntity/: EQ.java  QUE.java  ResultEntity.java  SO.java  Word.java
src/main/java/MathQuestion/utils/: DataProcess.java  GeneralTools.java
src/main/java/fnlp/: test.java
src/main/resources/auxiliary/: ObjectName.txt  SOT.txt  SOTKey.txt
src/main/resources/fromWindows/classicalProbability/: 1.xml  10.xml  100.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  (+61 more)
src/main/resources/fromWindows/stratificationSampling/: 10-11.xml  10-13.xml  10-15.xml  10-16.xml  10-2.xml  10-20.docx  10-20.xml  10-3.xml  10-4.xml  10-6.docx  10-7.docx  10-7.xml  11-11.docx  11-11.xml  11-14.docx  11-15.xml  11-17.docx  11-19.docx  11-19.xml  11-20.docx  11-20.xml  11-7.docx  11-7.xml  11-8.docx  11-8.xml  12-10.docx  12-11.docx  12-19.docx  12-19.xml  12-2.docx  12-2.xml  12-5.xml  12-6.docx  12-7.xml  12-8.docx  12-9.docx  12-9.xml  13-10.docx  13-11.docx  13-12.docx  (+80 more)
src/main/resources/testdata/: 10-10.docx  10-10.xml  10-11.docx  10-13.docx  10-15.docx  10-16.docx  10-2.docx  10-3.docx  10-4.docx  10-5.docx  10-5.xml  10-6.xml  11-14.xml  11-15.docx  11-16.docx  11-17.xml  11-5.docx  11-5.xml  12-1.docx  12-1.xml  12-10.xml  12-11.xml  12-14.docx  12-14.xml  12-16.docx  12-16.xml  12-18.docx  12-5.docx  12-6.xml  12-7.docx  12-8.xml  13-10.xml  13-11.xml  13-3.docx  13-3.xml  13-4.docx  13-4.xml  13-5.xml  13-7.docx  13-9.docx  (+68 more)
src/test/java/MathQuestion/: fenchengTest.java
src/test/test/MathQuestion/: fenchengTest.java
